{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 현재 정렬 예제",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "justMyCode": true
    }
  ]
}
